spring.application.name=blog-assignment

spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=sudsandbuds
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver